.header {
  display: flex;
}

.logo {
  color: #fff;
  float: left;
  margin-right: 33px;
}

.avatar {
  margin: auto 0 auto auto;
  cursor: pointer;
}

.content {
  height: calc(100vh - 134px);
}

.footer {
  text-align: center;
}